.photo__grid {
    max-width: 1200px;
    max-height: 442px;
    margin-bottom: 80px;
    margin-top: 75px;
    margin-left: 160px;
    margin-bottom: 200px;
}
.photo__grid-item {
    min-width: 288px;
    min-height: 216px;
    margin-left: 16px;
    margin-top: 8px;
    margin-right: 16px;
    }
@media screen and (max-width: 768px){
    .photo__grid {
        max-width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
}
@media screen and (max-width: 320px){
    .photo__grid {
        max-width: 320px;
        max-height: 600px;
        margin-top: 250px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1150px;
    }
    .photo__grid-item {
        max-width: 288px;
        min-height: 216px;
    }
}